# TestCenter2021

./: pom.xml
TcuiWeb2021/: build.gradle  settings.gradle
TcuiWeb2021/grails-app/conf/: application.yml
TcuiWeb2021/grails-app/controllers/tcuiweb2021/: UrlMappings.groovy
TcuiWeb2021/grails-app/init/tcuiweb2021/: Application.groovy  BootStrap.groovy
tcmc-rest-client-2021/src/main/java/at/dimoco/tcmc/client/exception/: BaseException.java  ErrorCodes.java  RestClientException.java
tcmc-rest-client-2021/src/main/java/at/dimoco/tcmc/client/model/: Application.java  Balance.java  BalanceCheck.java  BaseEntity.java  Country.java  FilterCriteria.java  Handset.java  HandsetModel.java  HandsetStatus.java  Lock.java  LockStatus.java  LockStatusResponse.java  Operator.java  PaymentType.java  SimCard.java  SmsDirection.java  SmsMessage.java  Testcenter.java  TestcenterDetailedStatus.java  TestcenterModel.java  VncRestartCallback.java
tcmc-rest-client-2021/src/main/java/at/dimoco/tcmc/client/service/: TcmcClientService.java  TcmcClientServiceImpl.java
tcmc-rest-client-2021/src/main/java/at/dimoco/tcmc/client/util/: HttpCaller.java  StringUtil.java
tcmc-rest-client-2021/src/main/resources/: logback.xml
tcmc-rest-client-2021/src/test/java/at/dimoco/tcmc/client/exception/: ErrorCodesTest.java  ExceptionsTest.java
tcmc-rest-client-2021/src/test/java/at/dimoco/tcmc/client/model/: ApplicationTest.java  ModelClassesTest.java  SmsDirectionTest.java
tcmc-rest-client-2021/src/test/java/at/dimoco/tcmc/client/service/: TcmcClientServiceTest.java
tcmc-rest-client-2021/src/test/resources/data/json/: balance-non-existing.json  balance.json  check-balance-non-existing.json  check-balance.json  handset-1.json  handset-status-1.json  handsets.json  lock-1.json  lock-status-response.json  locks.json  simcard-1.json  simcards.json  sms-1.json  sms-box.json  testcenter-1.json  testcenters.json  vnc-restart-callback.json
